FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/user-web/package.json ./apps/user-web/
COPY packages/ui/package.json ./packages/ui/
COPY packages/tsconfig/package.json ./packages/tsconfig/
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter user-web build

FROM nginx:alpine
COPY --from=builder /app/apps/user-web/dist /usr/share/nginx/html
COPY deploy/docker/nginx-user.conf /etc/nginx/conf.d/default.conf
EXPOSE 80